* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JZ4            0.000 ! param penalty=   0.900 ; charge penalty=   0.468
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.275 !    0.319
ATOM C2     CG2R61 -0.107 !    0.000
ATOM C3     CG2R61 -0.114 !    0.000
ATOM C4     CG2R61 -0.105 !    0.000
ATOM C5     CG2R61  0.109 !    0.239
ATOM C6     CG2R61 -0.117 !    0.000
ATOM C7     CG2R61  0.001 !    0.365
ATOM C8     CG321  -0.195 !    0.468
ATOM C9     CG321  -0.176 !    0.342
ATOM O      OG311  -0.531 !    0.262
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.420 !    0.000

BOND C1   C9  
BOND C2   C3  
BOND C2   C6  
BOND C3   C4  
BOND C4   C5  
BOND C5   C7  
BOND C5   O   
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C4   H6  
BOND C6   H7  
BOND C8   H8  
BOND C8   H9  
BOND C9   H10 
BOND C9   H11 
BOND O    H12 

END
