PSF EXT CMAP XPLOR

         5 !NTITLE
* SET NIONTYPES = 1                                                             
* SET NPOSTOT = 1                                                               
* SET NNEGTOT = 1                                                               
* SET NIONTOT = 2                                                               
*  DATE:     4/22/23     19:31:58      CREATED BY USER: apache                  

         2 !NATOM
         1 IONS     1        POT      POT      POT       1.00000       39.0983           0
         2 IONS     2        CLA      CLA      CLA      -1.00000       35.4500           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0

         2         0 !NGRP NST2
         0         2         0         1         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

